spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.task.scheduling.pool.size=60
spring.jpa.show-sql = true

weather.api.url=https://weatherapi-com.p.rapidapi.com/current.json?q=minsk
weather.api.key=698810639amsh31ff76a7c594d89p1c6d84jsnd11b08b05adf
weather.api.host=weatherapi-com.p.rapidapi.com

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/create-tables.sql



